<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lam vi du mau</title>
<link rel="stylesheet" href="css/style.css" />
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="lib/angular.min.js"></script>
<script type="text/javascript" src="lib/angular-route.min.js"></script>
<script type="text/javascript" src="lib/ng-file-upload.min.js"></script>

<script type="text/javascript" src="lib/jssor.slider.mini.js"></script>
<script type="text/javascript" src="lib/dang-jssor.min.js"></script>
<script type="text/javascript" src="lib/angular-carousel.min.js"></script>
<script type="text/javascript" src="lib/angular-touch.min.js"></script>
<!-- clinet -->
<script type="text/javascript" src="dulichapp.js"></script>
<script type="text/javascript" src="menu/menuCtrl.js"></script>
<script type="text/javascript" src="dispalyCtrl.js"></script>
<!-- diem den -->
<script type="text/javascript" src="diemden/detaildiemdenCtrl.js"></script>
<script type="text/javascript" src="diemden/topdiemdenCtrl.js"></script>
<script type="text/javascript" src="diemden/adddiemdenCtrl.js"></script>
<!-- khach san -->
<script type="text/javascript" src="khachsan/detailkhachsanCtrl.js"></script>
<script type="text/javascript" src="khachsan/topkhachsanCtrl.js"></script>
<!-- mon an -->
<script type="text/javascript" src="monan/detailmonanCtrl.js"></script>
<script type="text/javascript" src="monan/topmonanCtrl.js"></script>
<!--  nha hang -->
<script type="text/javascript" src="nhahang/detailnhahangCtrl.js"></script>
<script type="text/javascript" src="nhahang/topnhahangCtrl.js"></script>
<!-- giai tri -->
<script type="text/javascript" src="giaitri/topgiaitriCtrl.js"></script>
<script type="text/javascript" src="giaitri/addgiaitriCtrl.js"></script>
<script type="text/javascript" src="giaitri/updategiaitriCtrl.js"></script>
<script type="text/javascript" src="giaitri/detailgiaitriCtrl.js"></script>
<!-- tour  -->
<script type="text/javascript" src="tour/detailtourCtrl.js"></script>
<script type="text/javascript" src="tour/toptourCtrl.js"></script>
<!-- tim kiem -->
<script type="text/javascript" src="timkiem/searchCtrl.js"></script>
<link type="text/css" rel="stylesheet" href="lib/angular-carousel.min.css">
</head>
<div id="wrapper">
<body ng-app="dulichapp" style="background-image: url(image/menu_pattern.png), url(image/menu_7.jpg)">
 <!-- ---------------------------------------------------------------------------------------------------------> 
<SCRIPT src="zzzads/floater_xlib.js" type=text/javascript></SCRIPT>
<SCRIPT src="zzzads/zzzads.js" type=text/javascript></SCRIPT>
<div style="margin: 40px auto; width: 1040px; margin-bottom:-530px">
    <div id="floating_banner_left" style="text-align:right;position:relative; overflow:hidden; top: 0px; left: 0px; width:105px;">
    <div id="floating_banner_left_content"> 
        <a href="#" target="_blank"><img src="zzzads/banner1.png" border="0" width="105px" alt="" /></a><br /> 
    </div>
    </div>
</div>  
<div style="margin: 0px auto; width: 1040px; margin-bottom:-550px">  
    <div id="floating_banner_right" style="text-align:left;position:relative;overflow:hidden;top: 0px; right:0px; width: 105px;">
        <div id="floating_banner_right_content"  >
        <a href="#" target="_blank"><img src="zzzads/banner2.png" border="0" width="105px" alt="" /></a><br /> 
    </div>
    </div>
</div>
<SCRIPT type=text/javascript>
	pepsi_floating_init();
</SCRIPT>
<!-- --------------------------------------------------------------------------------------------------------->
<div ng-view></div>
</body>
</html>
